{
  "name": "law-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7utkarsh7/Legal-kagaz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7utkarsh7/Legal-kagaz/issues"
  },
  "homepage": "https://github.com/7utkarsh7/Legal-kagaz#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
